package moscowzoo.interfaces;

/**
 * Интерфейс для живых существ(животные и сотрудники).
 */

public interface Alive {

    /**
     * Метод для получения количество еды, потребляемого в сутки(в кг).
     *
     * @return количество еды в кг/сутки
     */
    int getFood();

    /**
     * Установить количество еды, потребляемое в сутки.
     *
     * @param food - количество еды в кг/сутки
     */
    void setFood(int food);
}